<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider_view"
        android:background="#8D8D8D"></View>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        app:ntb_animation_duration="300"
        android:background="@color/colorPrimaryDark"
        app:ntb_badged="false"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="active"
        app:ntb_titled="true" />

</LinearLayout>