<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/bottomSheetLayout"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:id="@+id/rl_header"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Filter"
            android:textColor="@color/text_search_box"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="Reset All"
            android:textColor="@color/text_search_box"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_done"
        app:layout_constraintTop_toBottomOf="@+id/rl_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D1D1DB" />

            <TextView
                android:id="@+id/tv_filter_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Tier"
                android:textColor="@color/text_search_box"
                android:textSize="16sp" />

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/chip_cloud_tier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:selectMode="single"
                app:selectedColor="#03A9F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D1D1DB" />

            <TextView
                android:id="@+id/tv_filter_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Cost"
                android:textColor="@color/text_search_box"
                android:textSize="16sp" />

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/chip_cloud_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:selectMode="single"
                app:selectedColor="#03A9F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D1D1DB" />

            <TextView
                android:id="@+id/tv_filter_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Class"
                android:textColor="@color/text_search_box"
                android:textSize="16sp" />

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/chip_cloud_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:selectMode="single"
                app:selectedColor="#FFC107" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D1D1DB" />

            <TextView
                android:id="@+id/tv_filter_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Origin"
                android:textColor="@color/text_search_box"
                android:textSize="16sp" />

            <com.adroitandroid.chipcloud.ChipCloud
                android:id="@+id/chip_cloud_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:selectMode="single"
                app:selectedColor="#009688" />
        </LinearLayout>
    </ScrollView>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="DONE"
        android:id="@+id/btn_done"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textColor="@color/text_search_box"
        android:background="@drawable/search_border_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>